<!DOCTYPE kdevelop>
<kdevelop>
  <general>
    <author>Pascal Francq</author>
    <email>pfrancq@ulb.ac.be</email>
    <projectmanagement>KDevKDEAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>KDE</keyword>
      <keyword>Qt</keyword>
    </keywords>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <version/>
    <description/>
    <ignoreparts/>
  </general>
  <kdevautoproject>
    <general>
      <mainprogram>kdevhga</mainprogram>
      <useconfiguration>default</useconfiguration>
    </general>
    <configure>
      <configargs>--prefix=/usr</configargs>
    </configure>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
    </make>
    <compiler>
      <cflags/>
      <cxxflags>\s-O0 -g3 -Wall</cxxflags>
    </compiler>
    <configurations>
      <default>
        <configargs>--prefix=/usr --enable-debug</configargs>
        <builddir/>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompiler>GccOptions</ccompiler>
        <cxxcompiler>GppOptions</cxxcompiler>
        <f77compiler>G77Options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags/>
        <f77flags/>
      </default>
    </configurations>
    <run>
      <mainprogram>./kdevhga/kdevhga</mainprogram>
      <programargs/>
      <terminal>false</terminal>
      <envvars/>
      <directoryradio>executable</directoryradio>
    </run>
  </kdevautoproject>
  <kdevfileview>
    <groups>
      <group pattern="*rxml/*.h" name="Headers - XML" />
      <group pattern="*rstd/*.hh,*rstd/*.cpp" name="Sources - Std" />
      <group pattern="*rstd/*.h" name="Headers - Std" />
      <group pattern="*rmath/*.h" name="Headers - Math" />
      <group pattern="*rio/*.h" name="Headers - IO" />
      <group pattern="*rhga/*.cpp,*rhga/*.hh" name="Sources - HGA" />
      <group pattern="*rhga/*.h" name="Headers - HGA" />
      <group pattern="*rga/*.h" name="Headers - GA" />
      <group pattern="*kdevhga*.h,*khgagaview.h,*khgaheuristicview.h,*khgaprjview.h" name="Headers" />
      <group pattern="*main.cpp,*kdevhgadoc.cpp,*kdevhgaview.cpp,*kdevhga.cpp,*khgagaview.cpp,*khgaheuristicview.cpp,*khgaprjview.cpp,*qlistwords.cpp" name="Sources" />
      <group pattern="*rga/*.hh,*rga/*.cpp" name="Sources - GA" />
      <group pattern="*.kdevdlg,*.ui,*.rc" name="User Interface" />
      <group pattern="*.po" name="Translations" />
      <group pattern="AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS" name="GNU" />
      <group pattern="*rxml/*.hh,*rxml/*.cpp" name="Sources - XML" />
      <group pattern="*rmath/*.cpp" name="Sources - Math" />
      <group pattern="*rio/*.cpp" name="Sources - IO" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <showvcsfields>false</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>gtk</toc>
      <toc>gnustep</toc>
      <toc>python</toc>
      <toc>php</toc>
      <toc>perl</toc>
    </ignoretocs>
    <projectdoc>
      <userdocDir>/home/pfrancq/prj/kdevhga/html/</userdocDir>
      <apidocDir>/home/pfrancq/prj/kdevhga/html/</apidocDir>
    </projectdoc>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell>libtool</dbgshell>
      <programargs/>
      <gdbpath/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
    </display>
  </kdevdebugger>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes/>
  </kdevfilecreate>
  <cppsupportpart>
    <codecompletion/>
    <filetemplates>
      <choosefiles>false</choosefiles>
      <interfaceURL/>
      <implementationURL/>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
      <lowercasefilenames>true</lowercasefilenames>
    </filetemplates>
  </cppsupportpart>
  <kdevclassview>
    <folderhierarchy>true</folderhierarchy>
    <depthoffolders>2</depthoffolders>
  </kdevclassview>
  <kdevcvs>
    <cvsoptions>-f</cvsoptions>
    <commitoptions/>
    <updateoptions>-dP</updateoptions>
    <addoptions/>
    <removeoptions>-f</removeoptions>
    <diffoptions>-u3 -p</diffoptions>
    <logoptions/>
    <rshoptions/>
    <revertoptions>-C -d -P</revertoptions>
  </kdevcvs>
  <kdevcppsupport>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <headerCompletionDelay>250</headerCompletionDelay>
    </codecompletion>
    <references/>
  </kdevcppsupport>
  <kdevcvsservice>
    <recursivewhenupdate>true</recursivewhenupdate>
    <prunedirswhenupdate>true</prunedirswhenupdate>
    <createdirswhenupdate>true</createdirswhenupdate>
    <recursivewhencommitremove>true</recursivewhencommitremove>
    <revertoptions>-C</revertoptions>
  </kdevcvsservice>
</kdevelop>
