<!DOCTYPE UI><UI>
<class>KAppOptions</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>AppFrom</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>502</width>
            <height>387</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>minimumSize</name>
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property stdset="1">
        <name>baseSize</name>
        <size>
            <width>200</width>
            <height>300</height>
        </size>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Options</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>false</bool>
    </property>
    <widget>
        <class>Line</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Line1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>330</y>
                <width>530</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>orientation</name>
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget>
        <class>QLayoutWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Layout1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>350</y>
                <width>530</width>
                <height>28</height>
            </rect>
        </property>
        <hbox>
            <property stdset="1">
                <name>margin</name>
                <number>0</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <spacer>
                <property>
                    <name>name</name>
                    <cstring>Spacer1</cstring>
                </property>
                <property stdset="1">
                    <name>orientation</name>
                    <enum>Horizontal</enum>
                </property>
                <property stdset="1">
                    <name>sizeType</name>
                    <enum>Expanding</enum>
                </property>
                <property>
                    <name>sizeHint</name>
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>btnOK</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>OK</string>
                </property>
                <property stdset="1">
                    <name>autoResize</name>
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property>
                    <name>name</name>
                    <cstring>Spacer3</cstring>
                </property>
                <property stdset="1">
                    <name>orientation</name>
                    <enum>Horizontal</enum>
                </property>
                <property stdset="1">
                    <name>sizeType</name>
                    <enum>Expanding</enum>
                </property>
                <property>
                    <name>sizeHint</name>
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>btnCancel</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Cancel</string>
                </property>
                <property stdset="1">
                    <name>autoResize</name>
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property>
                    <name>name</name>
                    <cstring>Spacer2</cstring>
                </property>
                <property stdset="1">
                    <name>orientation</name>
                    <enum>Horizontal</enum>
                </property>
                <property stdset="1">
                    <name>sizeType</name>
                    <enum>Expanding</enum>
                </property>
                <property>
                    <name>sizeHint</name>
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
        </hbox>
    </widget>
    <widget>
        <class>QTabWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TabWidget</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>0</y>
                <width>520</width>
                <height>320</height>
            </rect>
        </property>
        <property stdset="1">
            <name>sizePolicy</name>
            <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>7</vsizetype>
            </sizepolicy>
        </property>
        <property stdset="1">
            <name>backgroundOrigin</name>
            <enum>ParentOrigin</enum>
        </property>
        <widget>
            <class>QWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>tab</cstring>
            </property>
            <attribute>
                <name>title</name>
                <string>GA</string>
            </attribute>
            <widget>
                <class>QGroupBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>GroupBox10</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>10</x>
                        <y>5</y>
                        <width>495</width>
                        <height>95</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>title</name>
                    <string></string>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1_4</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>85</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Population size</string>
                    </property>
                </widget>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>txtPopSize</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>105</x>
                            <y>15</y>
                            <width>40</width>
                            <height>22</height>
                        </rect>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLaba</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>10</x>
                            <y>60</y>
                            <width>60</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Heuristic</string>
                    </property>
                </widget>
                <widget>
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>First Fit</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>cbGAHeuristicType</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>60</x>
                            <y>60</y>
                            <width>120</width>
                            <height>22</height>
                        </rect>
                    </property>
                </widget>
            </widget>
        </widget>
        <widget>
            <class>QWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>tab</cstring>
            </property>
            <attribute>
                <name>title</name>
                <string>General</string>
            </attribute>
            <widget>
                <class>QGroupBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>GroupBox19</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>10</x>
                        <y>5</y>
                        <width>495</width>
                        <height>50</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>title</name>
                    <string>Run Mode</string>
                </property>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>cbStep</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>94</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Step Mode</string>
                    </property>
                </widget>
            </widget>
            <widget>
                <class>QGroupBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>GroupBox11</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>10</x>
                        <y>60</y>
                        <width>495</width>
                        <height>60</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>title</name>
                    <string>GA</string>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel2_4</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>120</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Maximum generation</string>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel2_4_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>350</x>
                            <y>20</y>
                            <width>90</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Step generation</string>
                    </property>
                </widget>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>txtStepGen</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>445</x>
                            <y>20</y>
                            <width>40</width>
                            <height>22</height>
                        </rect>
                    </property>
                </widget>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>txtMaxGen</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>140</x>
                            <y>20</y>
                            <width>40</width>
                            <height>22</height>
                        </rect>
                    </property>
                </widget>
            </widget>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>btnOK</sender>
        <signal>clicked()</signal>
        <receiver>AppFrom</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>btnCancel</sender>
        <signal>clicked()</signal>
        <receiver>AppFrom</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
</UI>
