<!DOCTYPE kpartgui>
<kpartgui name="kdevhga" version="0.1">
<MenuBar>
	<Action name="window_menu"/>
	<Menu name="settings">
		<Action name="settings_options"/>
	</Menu>
	<Menu name="heuristic_menu"><text>He&amp;uristic</text>
		<Action name="heuristic_ff"/>
		<Separator/>
		<Action name="heuristic_next"/>
		<Separator/>
		<Action name="heuristic_run"/>
	</Menu>
	<Menu name="GA_menu"><text>&amp;GA</text>
		<Action name="ga_init"/>
		<Separator/>
		<Action name="ga_start"/>
		<Action name="ga_pause"/>
		<Action name="ga_stop"/>
	</Menu>
</MenuBar>
</kpartgui>